{
    "name": "kulpinar/avangate-laravel",
    "description": "Laravel Avangate subscription billing services.",
    "keywords": ["laravel", "avangate", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/kgulpinar/avangate-laravelissues",
        "source": "https://github.com/kgulpinar/avangate-laravel"
    },
    "authors": [
        {
            "name": "Koray Gulpinar",
            "email": "koraygulpinar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "~5.3",
        "illuminate/support": "~5.3",
        "nesbot/carbon": "~1.0",
        "kgulpinar/avangate-php-rest-api-client": "dev-master",
        "symfony/http-kernel": "~2.7|~3.0|~4.0"
    },
    "require-dev": {
        "illuminate/http": "~5.3",
        "illuminate/routing": "~5.3",
        "illuminate/view": "~5.3",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5.0",
        "vlucas/phpdotenv": "~2.0",
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Avangate\\AvangatePayLaravel\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Avangate\\AvangatePayLaravel\\AvangatePayServiceProvider"
            ],
            "aliases": {
              "AvangatePayLaravel": "Avangate\\AvangatePayLaravel\\AvangatePayLaravelFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}